#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}  */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  position: relative;
  width: px;
  height: 250px;
  place-items: center;
  perspective: 1000px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: .15s;
}

.card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card.flipped {
  transform: rotateX(180deg);
}

.front,
.back {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
  padding: 5px;
}

.back {
  transform: rotateX(180deg);
}

.front {
  bottom: -4px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: .6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color .25s;
  color: white;
}

img {
  width: 300px;
  height: 250px;
}

.back p {
  top: 100px;
  position: relative;
}

#next, #prev {
  margin-right: 10px;
}

.correct {
  border: 3px solid green;
}

.incorrect {
  border: 3px solid rgb(255, 0, 0);
}

.guess-area input {
  margin-right: 10px;
}

#next, #prev {
  margin-top: 10px;
}